<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:shape_arc_cropDirection="outside"
                app:shape_arc_height="30dp"
                app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion "
        android:textSize="45dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

            </com.github.florent37.shapeofview.shapes.ArcView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/logo4"
        android:layout_centerHorizontal="true"
        app:civ_circle_background_color="#ffffff"
        app:civ_border_color="@color/colorPrimary1"
        app:civ_border_width="2dp"
        android:layout_marginTop="90dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:hint="email">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contraseña "
        android:layout_marginTop="390dp">

        <EditText
            android:id="@+id/editcontra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="iniciar sesion"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_butt2"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good luck"
        android:textSize="20sp"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        </ScrollView>
</RelativeLayout>