<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar_Productos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Insertar Productos"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/editCodigo"
        style="@style/Widget.Design.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edit"
        android:hint="Codigo:"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edit"

        android:hint="@string/descripcion"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edit"
        android:hint="marca:"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editPresen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edit"
        android:hint="presentacion"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edit"
        android:hint="@string/precio"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="guardar "
        android:background="@drawable/custom_butt2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

</RelativeLayout>