<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AgregarPedidos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo pedido "
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tomarFotos"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="@drawable/photo_camera_96"
        app:civ_circle_background_color="#ffffff"
        app:civ_border_color="#EAE5E4"
        app:civ_border_width="5dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/suburImage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/ic_baseline_photo_library_24" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numero de pedido"
        android:layout_marginTop="280dp">

        <EditText
            android:id="@+id/edtNumeroP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre del cliente"
        android:layout_marginTop="340dp">

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="direccion"
        android:layout_marginTop="410dp">

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/edtPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top"
        android:hint="pedido "
        android:layout_marginTop="480dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btnGuardarPedidos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_menu_save"
    android:layout_marginTop="560dp"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="RelativeOverlap"
    android:layout_alignParentRight="true"
    android:layout_marginRight="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_alignParentRight="true" />
        -->



</RelativeLayout>